<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexistro de Puntuacións</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rexistro de Puntuacións</h1>
    <form id="scoreForm">

        <label for="playerName">Nome do xogador:</label>
        <input type="text" id="playerName" required>
        
        <label for="score">Puntuación:</label>
        <input type="number" id="score" required>

        <label for="data">Data:</label>
        <input type="date" id="data" required>
        
        <input type="hidden" id="scoreId"> <!-- Campo oculto para a ID da puntuación -->
        
        <button type="submit">Rexistrar Puntuación</button>
    </form>

    <h2>Puntuacións Rexistradas</h2>
    <table id="scoreTable">
        <thead>
            <tr>
                <th>Nome do Xogador</th>
                <th>Puntuación</th>
                <th>Data</th>
                <th>Accións</th>
            </tr>
        </thead>
        <tbody id="scoreList"></tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>