<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Panel de Usuario</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="profile.html">Perfil</a></li>
                <li><a href="tarefa.html">Tarefa</a></li>
 


                <li><a href="#" id="logout">Saír</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Panel Privado</h2>
        <p>Benvido á área privada.</p>
    </main>
    <script src="profile.js"></script>
    <script src="tarefa.js"></script>
    <script src="logout.js"></script>
 
    <script>
        
    </script>
</body>
<style>
    
</style>

</html>