<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <form id="loginForm">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contrasinal" required>
        <button type="submit">Entrar</button>
        <p id="message"></p>
    </form>

    <script defer src="login.js"></script>
</body>

</html>