 



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

main {
    text-align: center;
    padding: 2rem;
    flex: 1;
}

h2 {
    color: #ffeb3b;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    color: #fff;
}

button {
    padding: 10px 20px;
    background: #ff7eb3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff4d6d;
}

footer {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 0.9rem;
}